<html>
	<head>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="imgroll.js"></script>
		<script>$(document).ready(function() {$("#imgs").imgRoll({transition:5000,linger:400,prefix:"i"});});</script>
	</head>
	<body>
		<div id="imgs">
			<img src="1.jpeg" id="i1"/>
			<img src="2.jpeg" id="i2" />
			<img src="3.jpeg" id="i3"/>
		</div>
	</body>

</html>
